version: 2
jobs:
  test:
    working_directory: /go/src/github.com/pottava/trivy-restapi
    docker:
      - image: circleci/golang:1.12.5
    steps:
      - checkout
      - run:
          name: Resolve dependencies
          command: |
            wget -q https://github.com/go-swagger/go-swagger/releases/download/v0.17.2/swagger_linux_amd64
            chmod +x swagger_linux_amd64
            ./swagger_linux_amd64 generate server -f spec.yaml -t app/generated
            cd app/
            go get -u github.com/golang/dep/...
            dep ensure
            curl -sfL https://install.goreleaser.com/github.com/golangci/golangci-lint.sh | sh -s v1.16.0
      - run:
          name: Run tests
          command: |
            cd app/
            ./bin/golangci-lint run --config .golangci.yml
            go test -cover -bench -benchmem $(go list ./...)
  build:
    working_directory: /go/src/github.com/pottava/trivy-restapi
    docker:
      - image: circleci/golang:1.11.4
    steps:
      - checkout
      - run:
          name: Resolve dependencies
          command: |
            wget -q https://github.com/go-swagger/go-swagger/releases/download/v0.17.2/swagger_linux_amd64
            chmod +x swagger_linux_amd64
            ./swagger_linux_amd64 generate server -f spec.yaml -t app/generated
            go get -u github.com/golang/dep/...
            dep ensure
            go get github.com/mitchellh/gox
            go get github.com/tcnksm/ghr
      - run:
          name: Build and release
          command: |
            cd app/generated/cmd/trivy-restapi-server/
            gox --osarch "linux/amd64 darwin/amd64 windows/amd64" -ldflags "-s -w -X github.com/pottava/trivy-restapi/app/lib.date=$(date +%Y-%m-%d) -X github.com/pottava/trivy-restapi/app/lib.version=${CIRCLE_TAG} -X github.com/pottava/trivy-restapi/app/lib.commit=${CIRCLE_SHA1:0:7}" -output "${GOPATH}/pkg/${CIRCLE_PROJECT_REPONAME}_{{.OS}}_{{.Arch}}"
            ghr -t $GITHUB_TOKEN -u $CIRCLE_PROJECT_USERNAME -r $CIRCLE_PROJECT_REPONAME --replace ${CIRCLE_TAG} $GOPATH/pkg/

workflows:
  version: 2
  dev:
    jobs:
      - test:
          filters:
            branches:
              only: /.*/
  release:
    jobs:
      - build:
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /[1-9]+(\.[0-9]+)*/
